PORT=3000
FRONTEND_URL=https://job-portal-with-automation.netlify.app
MONGO_URI=mongodb+srv://abhishekjain011a_db_user:A70Uto0cDTqWCntx@cluster0.9fzuy93.mongodb.net/Job_Portal
CLOUDINARY_CLOUD_NAME=dgme4m8rs
CLOUDINARY_API_KEY=377817791129656
CLOUDINARY_API_SECRET=v_-Y52w1wc7_nt7__G9FnZWF5Sg
JWT_SECRET_KEY=your_jwt_secret_key
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PASSWORD=wplq wfwx tzsr xzcd
SMTL_MAIL=abhishekjain011a@gmail.com
